k = int(input())
m = int(input())
n = int(input())

if k > n * m:
	print("no")
elif k % n == 0 or k % m == 0:
	if k == 0:
		print("no")
	print("yes")
else:
	print("no")

#Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две части. 
#Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. 
#Программа получает на вход три числа: n, m, k и должна вывести YES или NO.