a = float(input())
b = float(input())
h = float(input())

x, c = 0, 0
while True:
	c += a - b
	x += 1
	if c >= h:
		break
print(x)

#Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров. 
#На какой день улитка доползет до вершины шеста? Программа получает на вход натуральные числа h, a, b.
#Программа должна вывести одно натуральное число. Гарантируется, что a>b.