x = int(input())
y = int(input())

n, b = 1, 0
while b < y:
	b += x
	x *= 1.1
	n += 1
print(n)

#В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
#Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.