a = [0, 3, 5, 4, 2]
a1 = a[0]
al = a[:]

while True:
	for x in range(1, len(a)):
		if a[x-1] < a[x]:
			a1 = a[x]
			c = x
	a1 = a.pop(c)
	if a1 != max(al):
		break
print(a1)

#Последовательность состоит из различных натуральных чисел и завершается числом 0. 
#Определите значение второго по величине элемента в этой последовательности. 
#Гарантируется, что в последовательности есть хотя бы два элемента.