n = [1, 2, 3, 8, 5, 3, 6]
l = []
for x in range(len(n) - 1):
	if n[x] < n[x + 1]:
		l.append(n[x + 1])
print(l)

#Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.