n = [1, 2, 3, 8, 8, 3, 6, 6, 6, 6]
c = 0
for x in range(len(n)):
	for i in range(x + 1, len(n)):
		if n[x] == n[i]:
			n.pop(i)
			c += 1
			break
print(c)

#Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
#Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.