n = [1, 2, 3, 8, 5, 3, 6]
l = 1
n.append(l)
n.sort()
print(len(n) - n.index(l))

#Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
# Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. 
# После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.
# Выведите номер, под которым Петя должен встать в строй. 
# Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.