n = [1, 2, 3, 8, 5, 3, 6]

for x in range(1, len(n), 2):
	a = n.pop(x)
	n.insert(x - 1, a)
print(n)	

#Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.). Если элементов нечетное число, то последний элемент остается на своем месте.


