a = list(input())

def capitalize(a):
    b = ""
    if a[0] != " ":
        a.pop(0)
        a.insert(0, a[0].upper())
    for x in range(len(a)):
        audit(a, x)
    for x in a:
        b += x
    return b

def audit(a, x):
    if a[x] == " ":
        if a[x + 1] == " ":
            audit(a, x + 1)
        else:
            a.pop(x + 1)
            a.insert(x + 1, a[x + 1].upper())

print(capitalize(a))

#Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же, меняя первую букву на большую.
#Например, print(capitalize('word')) должно печатать слово Word.

#На вход подаётся строка, состоящая из слов, разделённых одним пробелом. Слова состоят из маленьких латинских букв.
#Напечатайте исходную строку, сделав так, чтобы каждое слово начиналось с большой буквы. При этом используйте вашу функцию capitalize().