x1 = int(input())
x2 = int(input())
y1 = int(input())
y2 = int(input())

def distance(x1, y1, x2, y2):
	s=((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
	return s
print(distance(x1, y1, x2, y2))

#Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2), вычисляющая расстояние между точкой (x1,y1) и (x2,y2).
# Считайте четыре действительных числа и выведите результат работы этой функции.