a = "helooe dlh"
c = a.find("h")
a = a[c + 1:]
c = a.find("h")
a = a[:c]
print(a[::-1])

#Дана строка, в которой буква h встречается как минимум два раза. 
#Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.