a = input()
b = a.find("f")
a = a[b+1:]
if b == -1:
	print(-2)
else:
	c = a.find("f")
	if c == -1:
		print(-1)
	else:
		print(b + c + 1)

#Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. 
#Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.